<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <style>
        /* Reset */
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        /* General Rules */
        @font-face {
            font-family: 'Outfit' , sans-serif;
            src: url(https://fonts.google.com/specimen/Outfit);
            font-weight: 400;
        }
        @font-face {
            font-family: 'Outfit' , sans-serif;
            src: url(https://fonts.google.com/specimen/Outfit);
            font-weight: 700;
        }
        :root{
            --White: hsl(0, 0%, 100%);
            --Light-gray: hsl(212, 45%, 89%);
            --Grayish-blue: hsl(220, 15%, 55%);
            --Dark-blue: hsl(218, 44%, 22%);
            --Links-color: hsl(228, 45%, 44%);
        }
        body{
            /* margin: 1.25rem; */
            height:calc(100vh - 1px) ;
            background-color:var(--Light-gray);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15px;
            font-family: 'Outfit' , sans-serif;
            font-weight: 400;
        }
        .capital{
            text-transform: capitalize;
        }
        /* Start Box */
        .box{
            width: 30%;
            background-color:var(--White); 
            padding: 1.25rem;
            margin-bottom: 1.25rem;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
            border-radius: 0.625rem;
        }
        .box img{
            margin-bottom: 1.25rem;
            border-radius: 0.250rem;
        }
        .title{
            color: var(--Dark-blue);
            font-size: 1.4em;
            margin-bottom: 1.25rem;
            font-weight: 700;
        }
       p{
        color: var(--Grayish-blue);
       }
       .title::first-letter,.upper{
        text-transform: uppercase;
       }
       /* Start Footer */
       .attribution{
        font-size: 11px;
       }
       .attribution a{
        color: var(--Links-color);
       }
       /* @media (min-width:375px) {.box { width: 300px; } } */
    </style>

</head>
<body>
    <div class="box">
        <img src="./images/image-qr-code.png" alt="icon">
        <h1 class="title"> Improve your front-end skills by building projects </h1>
        <p>
        scan the <span class="upper">qr</span> code to visit <span class="capital"> frontend mentor </span> and take your coding skills to the next level
        </p>
    </div>

    <footer class="attribution">
        Challenge by 
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by 
        <a href="#">Your Name</a>.
      </footer>
</body>
</html>